# UI3

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Test1.csproj  Test1.sln
Controls/: MyDialog.xaml  MyDialog.xaml.cs  ucError.xaml  ucError.xaml.cs  ucIO.xaml  ucIO.xaml.cs  ucMain.xaml  ucMain.xaml.cs  ucManual.xaml  ucManual.xaml.cs  ucRecipe.xaml  ucRecipe.xaml.cs  ucSetting.xaml  ucSetting.xaml.cs
Helpers/: IconHelper.cs
Models/: Btn_Model.cs
ViewModels/: MainVM.cs
